apiVersion : apps/v1
kind: Deployment
metadata:
  name: arunspringbootapp 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arunspringbootapp
  template:
    metadata:
      labels:
        app: arunspringbootapp 
    spec:
      containers:
        - name: arunspringbootapp 
          image: myacrrepo444.azurecr.io/kparunsagar/arunspringbootapp
          ports:
          - containerPort: 80
